
PRINCIPALI



modifica foto attore e film 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
nella scelta artista fa vedere (link) i film dovè attore e quelli dovè registra se effettivamentoe lo èp1




SECONDARIE

cambia titoli pagine html
 

METTI PULSANTE PER TORNARE INDIETRO UN PO OVUNQE STA NELLA PAG REVIEW ORA

user puo cancellare modificare la sua recensione



fai vedere foto all'user alla fibe della registrazione solòo se lha messa

pagina visuaòizza profilo utente loggato

