<!DOCTYPE html>
<html>
  <head>
    <title>Artista</title>
	<link rel="stylesheet" href="/css/stile.css?version=2" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
		<script src="/js/bootstrap.bundle.min.js"></script>
	</head>
	<body style="text-align:center;">
		<header>
			<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">
						SIW - MOVIE
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarText">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
						</ul>
						<span class="navbar-text">
							<span th:if="${#request.userPrincipal}">
								<span th:text="${#request.userPrincipal.principal.username}"></span>
								<a class="btn btn-primary" type="button" href="/logout">Logout</a>
							</span>
							<span th:unless="${#request.userPrincipal}">
								<span class="d-grid gap-2 d-md-flex justify-content-md-end">
								  <a class="btn btn-primary me-md-2" type="button" href="/register">Register</a>
								  <a class="btn btn-primary" type="button" href="/login">Login</a>
								</span>
							</span>
						</span>
					</div>
				</div>
			</nav>
		</header>
	
	<div><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></div>
    <div th:if="${artist}">
	    <h1 th:text="${artist.nome}">Nome dell'artista</h1>
        <div>Cognome: <span th:text="'(' + ${artist.cognome} + ')'">lello</span></div>
        <div th:if="${artist.data_nascita}">Data di nascita: <span th:text="'(' + ${artist.data_nascita} + ')'">data nascita 12/555/666</span></div>
        <div th:if="${artist.data_morte}">Data di morte: <span th:text="'(' + ${artist.data_morte} + ')'">data nascita 12/555/666</span></div>
       			 <div th:if="${artist.fotoPath}">Foto artista: <br> <span><img th:src="@{${artist.fotoPath}}" style="max-width: 20%;"/>  </span> </div>

    </div>
    
    
    
 
    
   <div th:if="${admin}">
       	   	<a th:href=" @{'/admin'+'/modificaArtista' + '/'  + ${artist.id}  }">
    <button style=" color:blue">Modifica dati artista</button>
</a> </div> 
    
    
<div th:if="${admin}">
       	   	<a th:href=" @{'/admin'+'/confermaEliminaArtista' + '/'  + ${artist.id}  }">
    <button style=" color:red">Cancella artista</button>
</a> </div>


  </body>
</html>