<!DOCTYPE html>
<html>

<head>
	<title>Artist</title>
	<link rel="stylesheet" href="/css/stile.css?version=2" />
</head>

<body>
	<div><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></div>
	<h1>Artisti che soddisfano i requisiti</h1>
	<div th:if="${artists.isEmpty()}">Non ci sono artisti che soddisfano i requisiti</div>
	<ul th:if="${!artists.isEmpty()}">
		<li th:each="artist : ${artists}">
			<a href="artist.html" th:href="@{'/artists' + '/' + ${artist.id}}"
				th:text="${artist.nome} + ' (' + ${artist.cognome}+')'">Quentin quarantino</a>
		</li>
	</ul>
</body>

</html>