<!DOCTYPE html>
<html>
  <head>
    <title>Conferma cancella film Film</title>
	<link rel="stylesheet" href="/css/stile.css?version=2" />
</head>

<body>
	<div><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></div>
    <div th:if="${movie}">
	  <span> <h1> <h1 th:text="${movie.title}"> </h1> </span>
	  <h1>Sei sicuro di voler eliminare il film <u style="color:red"> <span th:text="${movie.title}"> </span> </u> verranno eleminitate tutte le foto e recensioni sul film </h1> 

			</div>


       <div th:unless="${movie}">Non esiste</div>
          <div>  <br>
  	<a th:href="@{'/admin'+'/EliminaFilm' + '/' + ${movie.id}}">
    <button style="color:red">Elimina il film</button>
</a> </div>
   
  </body>
</html>