<!DOCTYPE html>
<html>

<head>
	<title>
		New Artist
	</title>
	<link rel="stylesheet" href="/css/stile.css?version=3" />
</head>

<body>
	<div><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></div>
	<h1>Aggiungi un'artista</h1>
	<form th:action="@{/admin/artists}" method="POST" th:object="${artist}" enctype="multipart/form-data" >
		<div>
			<span th:text="${messaggioErrore}">Errore</span>
		</div>
		
		<div>
			<label for="nome">Nome:</label> <span><input required type="text" th:field="${artist.nome}" id="nome"/></span>
		</div>

		<div>
			<label for="cognome">Cognome:</label> <span><input type="text" th:field="${artist.cognome}" id="cognome" /></span>
		</div>
		
		<div>
			<label for="data_nascita">Data di nascita:</label> <span><input type="date" th:field="${artist.data_nascita}" id="data_nascita" /></span>
		</div>
		
		<div>
			<label for="data_morte">Data di morte:</label> <span><input type="date" th:field="${artist.data_morte}" id="data_morte" /></span>
		</div>
		
				 <div> 
    <label>Foto: </label>
    <input type="file" name="image" accept="image/png, image/jpeg" />
     
    </div>
		<div>
			<span><button type="submit">Conferma</button></span>
		</div>
	</form>
</body>

</html>