<!DOCTYPE html>
<html>

<head>
	<title>
		SiwMovie - Gestione Film
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	<header>
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</header>

	<div><a href="/"><img src="/images/logo-siw.png" width="50%" /></a></div>
	<h1>Gestione Film</h1>
	<div>
		<a href="/admin/formNewMovie">Inserisci i dati di un film</a>
	</div>
	<div>
		<a href="/admin/manageMovies">Gestisci i film</a>
	</div>
	<div>
		<a href="/formSearchMovies">Cerca film per anno</a>
	</div>
</body>

</html>