<!DOCTYPE html>
<html>
	<head>
		<title>
			SiwMovie - Gestione Artisti
		</title>
		<link rel="stylesheet" href="/css/stile.css" />
	</head>
<body>
	<header>
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</header>

		<div><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></div>
		<h1>Gestione Artisti</h1>
		<div>
			<a href="/admin/formNewArtist">Inserisci i dati di un artista</a>
		</div>
		<div>
			<a href="/artists">Artisti</a>
		</div>
	</body>
</html>