<!DOCTYPE html>
<html>

<head>
	<title>Film</title>
	 <link rel="stylesheet" href="/css/stile.css?version=2" />  
</head>

<body>
	<div><a href="/"><img src="/images/logo-siw.png" width="50%"/></a></div>
	<h1>Film</h1>
	<div th:if="${movies.isEmpty()}">Non ci sono film nel sistema</div>
	<ul>
		<li th:each="movie : ${movies}">
		
				
				<div th:switch="${movie.director}"> 
 		 <span th:case="null"> <a th:href="@{'/movies' + '/' + ${movie.id}}"
				th:text="${movie.title} + ' (' + ${movie.year} + ')'"  >Up! (2000)</a> <a th:href="@{'/admin'+'/formUpdateMovie' + '/' + ${movie.id}}"> aggiorna</a></span>
 		 <span th:case="*"> <a th:href="@{'/movies' + '/' + ${movie.id}}"
				th:text="${movie.title} + ' (' + ${movie.year} + ')'"  >Up! (2000)</a> <a th:href="@{'/admin'+'/setDirectorToMovie' + '/' + ${movie.director.id} + '/' + ${movie.id}}"> aggiorna</a></span> 
		</div>
			
		</li>
	</ul>
</body>

</html>